<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_popup_delete"
        android:title="Удалить заметку">

    </item>

    <item
        android:id="@+id/menu_popup_replace"
        android:title="Что-то сделать">

    </item>

</menu>